# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processeur.srcs/sources_1/new/ALU.vhd" \
"../../../../processeur.srcs/sources_1/new/registers.vhd" \
"../../../../processeur.srcs/sources_1/new/data_bench.vhd" \
"../../../../processeur.srcs/sources_1/new/code_bench.vhd" \
"../../../../processeur.srcs/sources_1/new/sync.vhd" \
"../../../../processeur.srcs/sources_1/new/CPU.vhd" \
"../../../../processeur.srcs/sources_1/new/compteur_8bits.vhd" \
"../../../../processeur.srcs/sources_1/new/LC.vhd" \
"../../../../processeur.srcs/sources_1/new/MUX_DI.vhd" \
"../../../../processeur.srcs/sources_1/new/LC_ALU.vhd" \
"../../../../processeur.srcs/sources_1/new/MUX_EX.vhd" \
"../../../../processeur.srcs/sources_1/new/LC_Mem.vhd" \
"../../../../processeur.srcs/sources_1/new/MUX_MEM.vhd" \
"../../../../processeur.srcs/sources_1/new/MUX_RE.vhd" \
"../../../../processeur.srcs/sources_1/new/PRE_PROCESS.vhd" \
"../../../../processeur.srcs/sources_1/new/REGS_BLOCKER.vhd" \
"../../../../processeur.srcs/sim_1/new/ALU_Test.vhd" \
"../../../../processeur.srcs/sim_1/new/regs_Test.vhd" \
"../../../../processeur.srcs/sim_1/new/CPU_sim.vhd" \

# Do not sort compile order
nosort
